C:\Users\2000081411\source\repos\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.deps.json
C:\Users\2000081411\source\repos\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.runtimeconfig.json
C:\Users\2000081411\source\repos\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.runtimeconfig.dev.json
C:\Users\2000081411\source\repos\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.dll
C:\Users\2000081411\source\repos\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.pdb
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.csprojAssemblyReference.cache
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.csproj.CoreCompileInputs.cache
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorAssemblyInfo.cache
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorAssemblyInfo.cs
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.AssemblyInfoInputs.cache
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.AssemblyInfo.cs
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorTargetAssemblyInfo.cache
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.dll
C:\Users\2000081411\source\repos\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.pdb
D:\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.deps.json
D:\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.runtimeconfig.json
D:\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.runtimeconfig.dev.json
D:\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.dll
D:\VCMS411\VCMS411\bin\Debug\netcoreapp2.1\VCMS411.pdb
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.csprojAssemblyReference.cache
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.csproj.CoreCompileInputs.cache
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorAssemblyInfo.cache
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorAssemblyInfo.cs
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.AssemblyInfoInputs.cache
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.AssemblyInfo.cs
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.RazorTargetAssemblyInfo.cache
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.dll
D:\VCMS411\VCMS411\obj\Debug\netcoreapp2.1\VCMS411.pdb
